-- Create and use the database
CREATE DATABASE IF NOT EXISTS login_db;
USE login_db;

-- Drop tables if they already exist (optional, for clean reset)
DROP TABLE IF EXISTS medical_records;
DROP TABLE IF EXISTS doctors;
DROP TABLE IF EXISTS hospitals;
DROP TABLE IF EXISTS patients;

-- Create patients table
CREATE TABLEpatients  (
    id INT AUTO_INCREMENT PRIMARY KEY,
    patientName VARCHAR(255) NOT NULL,
    patientAadhar VARCHAR(255) NOT NULL UNIQUE
);

-- Insert sample patients (Bangalore-based names)
INSERT INTO patients (patientName, patientAadhar) VALUES
('Ananya Reddy', '123456789012'),
('Ravi Kumar', '234567890123'),
('Divya Shetty', '345678901234'),
('Arjun Rao', '456789012345'),
('Sneha Iyer', '567890123456'),
('Karthik Gowda', '678901234567'),
('Meena Nair', '789012345678'),
('Harsha Patil', '890123456789'),
('Neha Jain', '901234567890'),
('Vikram Singh', '012345678901');

-- Create hospitals table
CREATE TABLE hospitals (
    id INT AUTO_INCREMENT PRIMARY KEY,
    hospitalName VARCHAR(255) NOT NULL,
    hospitalId VARCHAR(255) NOT NULL
);

-- Insert Bangalore hospitals
INSERT INTO hospitals (hospitalName, hospitalId) VALUES
('Manipal Hospital', 'MH001'),
('Apollo Hospital Bangalore', 'AH002'),
('Fortis Hospital Bannerghatta', 'FH003'),
('Narayana Health City', 'NH004'),
('St. John\'s Medical College', 'SJ005'),
('BGS Gleneagles Global Hospital', 'BG006'),
('Sakra World Hospital', 'SW007'),
('Columbia Asia Hebbal', 'CA008'),
('Aster CMI Hospital', 'AC009'),
('Bowring and Lady Curzon Hospital', 'BL010');

-- Create doctors table
CREATE TABLE doctors (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    specialist VARCHAR(255) NOT NULL,
    experience INT NOT NULL,
    contact VARCHAR(255),
    hospitalName VARCHAR(255)
);

-- Insert sample doctors
INSERT INTO doctors (name, specialist, experience, contact, hospitalName) VALUES
('Dr. Anil Reddy', 'Cardiology', 15, 'anil.reddy@manipal.in', 'Manipal Hospital'),
('Dr. Priya Nair', 'Neurology', 10, 'priya.nair@apollo.in', 'Apollo Hospital Bangalore'),
('Dr. Sanjay Rao', 'Orthopedics', 8, 'sanjay.rao@fortis.in', 'Fortis Hospital Bannerghatta'),
('Dr. Kavya Menon', 'Pediatrics', 12, 'kavya.menon@narayana.in', 'Narayana Health City'),
('Dr. Vinod Shetty', 'Dermatology', 7, 'vinod.shetty@stjohns.in', 'St. John\'s Medical College'),
('Dr. Meghana Iyer', 'Oncology', 9, 'meghana.iyer@bgs.in', 'BGS Gleneagles Global Hospital'),
('Dr. Rohit Kumar', 'Radiology', 11, 'rohit.kumar@sakra.in', 'Sakra World Hospital'),
('Dr. Swathi Patil', 'Gastroenterology', 13, 'swathi.patil@columbiaasia.in', 'Columbia Asia Hebbal'),
('Dr. Deepak Jain', 'Endocrinology', 6, 'deepak.jain@aster.in', 'Aster CMI Hospital'),
('Dr. Lakshmi Narayan', 'Nephrology', 14, 'lakshmi.narayan@blcurzon.in', 'Bowring and Lady Curzon Hospital');

-- Create medical_records table (with working foreign key)
CREATE TABLE medical_records (
    id INT AUTO_INCREMENT PRIMARY KEY,
    patientAadhar VARCHAR(255) NOT NULL,
    date DATE NOT NULL,
    time TIME NOT NULL,
    treatment VARCHAR(255) NOT NULL,
    medication VARCHAR(255),
    doctorName VARCHAR(255) NOT NULL,
    note TEXT,
    hospitalName VARCHAR(255) NOT NULL,
    FOREIGN KEY (patientAadhar) REFERENCES patients(patientAadhar)
);

-- Insert sample medical records
INSERT INTO medical_records (patientAadhar, date, time, treatment, medication, doctorName, note, hospitalName) VALUES
('123456789012', '2024-05-01', '10:00:00', 'General Checkup', 'Vitamin D', 'Dr. Anil Reddy', 'All good', 'Manipal Hospital'),
('123456789012', '2024-04-15', '14:30:00', 'Flu Vaccination', 'Flu Shot', 'Dr. Priya Nair', 'No side effects', 'Apollo Hospital Bangalore'),
('123456789012', '2024-03-10', '11:00:00', 'Blood Test', 'N/A', 'Dr. Sanjay Rao', 'Normal results', 'Fortis Hospital Bannerghatta'),
('234567890123', '2024-05-05', '09:00:00', 'Skin Allergy', 'Antihistamines', 'Dr. Vinod Shetty', 'Improving', 'St. John\'s Medical College'),
('345678901234', '2024-05-10', '13:00:00', 'Cancer Screening', 'N/A', 'Dr. Meghana Iyer', 'Follow-up needed', 'BGS Gleneagles Global Hospital'),
('456789012345', '2024-05-12', '15:30:00', 'X-Ray', 'N/A', 'Dr. Rohit Kumar', 'Fracture detected', 'Sakra World Hospital'),
('567890123456', '2024-05-15', '10:45:00', 'Stomach Pain', 'Antacids', 'Dr. Swathi Patil', 'Prescribed medication', 'Columbia Asia Hebbal'),
('678901234567', '2024-05-18', '11:15:00', 'Diabetes Check', 'Insulin', 'Dr. Deepak Jain', 'Stable condition', 'Aster CMI Hospital'),
('789012345678', '2024-05-20', '14:00:00', 'Kidney Function Test', 'N/A', 'Dr. Lakshmi Narayan', 'Results normal', 'Bowring and Lady Curzon Hospital'),
('890123456789', '2024-05-22', '16:00:00', 'General Consultation', 'N/A', 'Dr. Kavya Menon', 'Routine check', 'Narayana Health City');


-- SQL to create emergency_medical_details table linked to patientAadhar
CREATE TABLE emergency_medical_details (
    id INT AUTO_INCREMENT PRIMARY KEY,
    patientAadhar VARCHAR(12) NOT NULL,
    blood_group VARCHAR(5),
    last_donation_date DATE,
    compatible_blood_groups VARCHAR(50),
    allergies TEXT,
    chronic_conditions TEXT,
    emergency_contact_father_name VARCHAR(100),
    emergency_contact_father_phone VARCHAR(15),
    emergency_contact_mother_name VARCHAR(100),
    emergency_contact_mother_phone VARCHAR(15),
    FOREIGN KEY (patientAadhar) REFERENCES patients(patientAadhar)
);

-- Insert sample values for patients
INSERT INTO emergency_medical_details (
    patientAadhar, blood_group, last_donation_date, compatible_blood_groups, allergies, chronic_conditions,
    emergency_contact_father_name, emergency_contact_father_phone,
    emergency_contact_mother_name, emergency_contact_mother_phone
) VALUES
('123456789012', 'O+', '2023-05-12', 'O+, O-', 'Penicillin: Severe reaction; Peanuts: Anaphylaxis risk; Latex: Mild skin irritation', 'Type 2 Diabetes (Diagnosed 2018); Hypertension (Controlled); Asthma (Mild, intermittent)', 'Father', '+91 9999444400', 'Mother', '+91 8888222211'),
('234567890123', 'A+', '2023-01-10', 'A+, A-', 'None', 'None', 'Father', '+91 9876543210', 'Mother', '+91 8765432109'),
('345678901234', 'B+', '2022-11-05', 'B+, B-', 'Dust', 'Asthma', 'Father', '+91 9123456780', 'Mother', '+91 9012345678'),
('456789012345', 'AB+', '2023-03-15', 'AB+, AB-', 'Penicillin', 'Hypertension', 'Father', '+91 9988776655', 'Mother', '+91 8877665544'),
('567890123456', 'O-', '2023-02-20', 'O-, O+', 'Peanuts', 'Diabetes', 'Father', '+91 9234567890', 'Mother', '+91 9345678901'),
('678901234567', 'A-', '2023-04-25', 'A-, A+', 'Latex', 'None', 'Father', '+91 9456789012', 'Mother', '+91 9567890123'),
('789012345678', 'B-', '2023-05-01', 'B-, B+', 'None', 'Hypertension', 'Father', '+91 9678901234', 'Mother', '+91 9789012345'),
('890123456789', 'AB-', '2023-01-30', 'AB-, AB+', 'None', 'Asthma', 'Father', '+91 9890123456', 'Mother', '+91 9901234567'),
('901234567890', 'O+', '2023-03-10', 'O+, O-', 'None', 'None', 'Father', '+91 9012345678', 'Mother', '+91 9123456789'),
('012345678901', 'A+', '2023-04-05', 'A+, A-', 'None', 'None', 'Father', '+91 9234567891', 'Mother', '+91 9345678902');
